-> main

=== main ===
Hello! Would you like some help? (Press Spacebar to continue)
    + [Yes, please!]
        Splendid! Maybe we can help each other:
        Shiny pearls are hidden all around this cavern. There are ten in total, count carefully.
        I'm very hungry, feed me the pearls you find. Don’t be shy, press *F* when you’re close.
        When I'm full, I might just have enough magic to give you a special gift. Double jumps are quite... *uplifting!*
        Oh, and the exit door? High, high, high up on the far right. You’ll need that extra little *bounce* to reach it.
        That's all for now, good luck little witch!
        
        
        -> DONE
    + [No, thank you.]
        Okay, Press Space To Continue.
        -> DONE
-> END